{
  "name": "Pizzeria TC Ehringshausen",
  "short_name": "Pizzeria TC",
  "description": "Pizza Lieferservice Pizzeria TC Ehringshausen",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "de-DE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}